<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ETicaret.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Bootshop online Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png" />
    <style type="text/css" id="enject"></style>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="container">
                <div id="welcomeLine" class="row">
                    <div class="span6">Hoşgeldiniz</div>
                    <div class="span6">
                        <div class="pull-right">

                            <a href="Sepetim.aspx"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- Navbar ================================================== -->
                <div id="logoArea" class="navbar">
                    <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-inner">
                        <a class="brand" href="/">
                            <img src="/themes/images/logo.png" alt="Bootsshop" /></a>

                        <ul id="topMenu" class="nav pull-right">
                            
                            <li class=""><a href="/UyeOl">Üye Ol</a></li>
                            <li class=""><a href="/UyeGirisi">Üye Giriş</a></li>
                            <li class=""><a href="/iletisim.aspx">iletişim</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
               <asp:Panel ID="pnlSlider" runat="server" Visible="false">
            <div id="carouselBlk">
                <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <asp:Repeater ID="rptBanner" runat="server">
                            <ItemTemplate>
                                <div class="item">
                                    <div class="container">
                                        <img style="max-width: 100%; height: auto;" src="/KampanyaResimleri/<%# Eval("BannerResim") %>" alt="special offers" />
                                        <div class="carousel-caption">
                                            <p><%# Eval("BannerAciklama") %></p>
                                        </div>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
        </asp:Panel>
        <div id="mainBody">
            <div class="container">
                <div class="row">
                    <!-- Sidebar ================================================== -->
                    <div id="sidebar" class="span3">
                        
                        <ul id="sideManu" class="nav nav-tabs nav-stacked">
                            <asp:Repeater ID="rptKategoriler" runat="server">
                                <ItemTemplate>
                                    <li><a href='/Kategori/<%# Eval("KategoriAdi").ToString().Replace(" ", "_") %>/<%# Eval("ID") %>'><%# Eval("KategoriAdi") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <!-- Sidebar end=============================================== -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!-- Footer ================================================================== -->
        <div id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h5>Hesap Bilgilerim</h5>
                        <a href="">Hesabım</a>
                        <a href="">Bilgilerim</a>
                        <a href="">Adreslerim</a>
                        <a href="">Geçmiş Siparişlerim</a>
                    </div>
                    <div class="span3">
                        <h5>Hızlı Menü</h5>
                        <a href="">İletişim</a>
                        <a href="UyeOl">Üye Ol</a>
                        <a href="">Gizlilik İlkeleri</a>
                        <a href="">İptal ve İade</a>
                        <a href="">S.S.S.</a>
                    </div>
                    <div class="span3">
                        <h5>Tekliflerimiz</h5>
                        <a href="">Yeni Ürünler</a>
                        <a href="">En Çok Satanlar</a>
                        <a href="">Kampanyalar</a>
                    </div>
                    <div id="socialMedia" class="span3 pull-right">
                        <h5>Sosyal Medya </h5>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" /></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" /></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" /></a>
                    </div>
                </div>
                <p class="pull-right">&copy; E-ticaret</p>
            </div>
            <!-- Container End -->
        </div>
        <!-- Placed at the end of the document so the pages load faster ============================================= -->
        <script src="themes/js/jquery.js" type="text/javascript"></script>
        <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="themes/js/google-code-prettify/prettify.js"></script>

        <script src="themes/js/bootshop.js"></script>
        <script src="themes/js/jquery.lightbox-0.5.js"></script>
          <script>
              $(".item:first-child").addClass("active");
    </script>
    </form>
</body>
</html>
